{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.trustly-ai.com" }],
      "destination": "https://trustly-ai.com/$1",
      "permanent": true
    },
    {
      "source": "/blog/sell-ai-prompts-online-2026",
      "destination": "/blog/best-practices-selling-ai-prompt-packs-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/sell-ai-prompts-online-2026/",
      "destination": "/blog/best-practices-selling-ai-prompt-packs-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/ai-content-studio-workflow-2026",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/micro-saas-ai-no-code-validation-2026",
      "destination": "/learn/launch-micro-saas/",
      "permanent": true
    },
    {
      "source": "/blog/claude-vs-chatgpt-money-making",
      "destination": "/blog/claude-vs-chatgpt-revenue/",
      "permanent": true
    },
    {
      "source": "/blog/ai-prompt-pack-ideas-for-creators",
      "destination": "/blog/how-to-sell-ai-prompt-packs-on-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/ai-consulting-offer-validation-2026",
      "destination": "/learn/freelancing-with-ai/",
      "permanent": true
    },
    {
      "source": "/blog/prompt-pack-quality-checklist-2026",
      "destination": "/blog/best-practices-selling-ai-prompt-packs-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/ai-lead-magnet-automation-2026",
      "destination": "/learn/ai-automation-make/",
      "permanent": true
    },
    {
      "source": "/blog/thought-leadership-ai-articles-2026",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/ai-affiliate-content-cluster-2026",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/ai-agent-customer-support-business-2026",
      "destination": "/learn/build-ai-agent/",
      "permanent": true
    },
    {
      "source": "/blog/ai-video-shorts-workflow-2026",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/ai-music-generation-income/",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/ai-agents-vs-automation",
      "destination": "/learn/build-ai-agent/",
      "permanent": true
    },
    {
      "source": "/blog/best-ai-tools-money/",
      "destination": "/categories/ai-tools/",
      "permanent": true
    },
    {
      "source": "/blog/ai-book-writing-kindle/",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/ai-voice-cloning-business/",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/ai-content-studio-workflow-2026/",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/micro-saas-ai-no-code-validation-2026/",
      "destination": "/learn/launch-micro-saas/",
      "permanent": true
    },
    {
      "source": "/blog/claude-vs-chatgpt-money-making/",
      "destination": "/blog/claude-vs-chatgpt-revenue/",
      "permanent": true
    },
    {
      "source": "/blog/ai-prompt-pack-ideas-for-creators/",
      "destination": "/blog/how-to-sell-ai-prompt-packs-on-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/ai-consulting-offer-validation-2026/",
      "destination": "/learn/freelancing-with-ai/",
      "permanent": true
    },
    {
      "source": "/blog/prompt-pack-quality-checklist-2026/",
      "destination": "/blog/best-practices-selling-ai-prompt-packs-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/ai-lead-magnet-automation-2026/",
      "destination": "/learn/ai-automation-make/",
      "permanent": true
    },
    {
      "source": "/blog/thought-leadership-ai-articles-2026/",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/ai-affiliate-content-cluster-2026/",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/ai-agent-customer-support-business-2026/",
      "destination": "/learn/build-ai-agent/",
      "permanent": true
    },
    {
      "source": "/blog/ai-video-shorts-workflow-2026/",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/ai-agents-vs-automation/",
      "destination": "/learn/build-ai-agent/",
      "permanent": true
    },
    {
      "source": "/blog/ai-voice-cloning-business",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/ai-freelancing-skills",
      "destination": "/learn/freelancing-with-ai/",
      "permanent": true
    },
    {
      "source": "/blog/ai-freelancing-skills/",
      "destination": "/learn/freelancing-with-ai/",
      "permanent": true
    },
    {
      "source": "/blog/make-money-chatgpt-2025",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/make-money-chatgpt-2025/",
      "destination": "/blog/how-to-make-money-with-ai-in-2025/",
      "permanent": true
    },
    {
      "source": "/blog/automate-social-media-ai",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/automate-social-media-ai/",
      "destination": "/learn/ai-content-strategy/",
      "permanent": true
    },
    {
      "source": "/blog/transformer-workflow-ia-produit-numerique",
      "destination": "/blog/how-to-sell-ai-prompt-packs-on-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/transformer-workflow-ia-produit-numerique/",
      "destination": "/blog/how-to-sell-ai-prompt-packs-on-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/vendre-prompt-packs-utiles-sans-promesse",
      "destination": "/blog/how-to-sell-ai-prompt-packs-on-gumroad-2026/",
      "permanent": true
    },
    {
      "source": "/blog/vendre-prompt-packs-utiles-sans-promesse/",
      "destination": "/blog/how-to-sell-ai-prompt-packs-on-gumroad-2026/",
      "permanent": true
    }
  ]
}
